<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/balcon.css">
    <title>Balcon</title>
</head>
<body>
    <main>
        <section class="duobtn">
            <div id="btnsauter">
                <a href="/JTM-donjon/jardin.html" id="btnsauter2" class="btnchoix">SAUTER</a>
            </div>
            
            <div id="btnescalader">
                <button id="btescalader2" class="btnchoix popuplose4">ESCALADER</button>
            </div>
        </section>
    </main>
  <script src="./location.js"></script>
  <script src="./Javascript/balcon.js"></script>
</body>
</html>